:root {
    --gridRow: 1;
    --gridColumn: 1;
}


html,
body{
    padding: 0;
    margin: 0;
}

.header-title{
    font-family: 'Permanent Marker', cursive;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(-45deg, #e2592f, #dd1964, #0faee7, #16d861);
    background-size: 400% 400%;
    animation: backgroundGradient 15s ease infinite;
}

@keyframes backgroundGradient {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 0%;
    }
  }

.new-div{
    background-color: #B6B6B6;
}

.container{
    margin: 20px;
    padding: 0;
    border: black solid 3px;
    display: grid;
    grid-template-columns: repeat(var(--gridColumn), 1fr);
    grid-template-rows: repeat(var(--gridRow), 1fr);
    width: 530px;
    height: 530px;
}

.outer-container{
    background-color: red;
    border: black solid 3px;
    border-radius: 10px;
}

.main{
    display: flex;
    gap: 30px;
}

.right-buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.right-buttons > button{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    border: black solid 3px;
}

.black-div{
    background-color: black;
}